# This is an example uTox theme.
# Copy it to ~/.config/tox/utox_theme.ini or %APPDATA%\tox\utox_theme.ini
# A list of keys is in theme.h
# Colours specified in uppercase hex

#---- Main chat area ----
COLOR_MAIN_BACKGROUND = FFFFFF
COLOR_MAIN_TEXT       = 333333
COLOR_MAIN_CHATTEXT   = 000000
COLOR_MAIN_SUBTEXT    = 414141
COLOR_MAIN_ACTIONTEXT = 4E4EC8
COLOR_MAIN_QUOTETEXT  = 008000
COLOR_MAIN_URLTEXT    = 001FFF
COLOR_MAIN_HINTTEXT   = 969696

#---- Friend list header and bottom-left buttons ----
COLOR_MENU_BACKGROUND        = 1C1C1C
COLOR_MENU_TEXT              = FFFFFF
COLOR_MENU_SUBTEXT           = D1D1D1
COLOR_MENU_HOVER_BACKGROUND  = 282828
COLOR_MENU_ACTIVE_BACKGROUND = 414141
COLOR_MENU_ACTIVE_TEXT       = FFFFFF

#---- Friend list  ----
COLOR_LIST_BACKGROUND       = 414141
COLOR_LIST_HOVER_BACKGROUND = 505050
COLOR_LIST_TEXT             = FFFFFF
COLOR_LIST_SUBTEXT          = D1D1D1

#---- Groupchat user list and title ----
COLOR_GROUP_SELF           = 6BC260
COLOR_GROUP_PEER           = 969696
COLOR_GROUP_AUDIO          = C84E4E
COLOR_GROUP_MUTED          = 4E4EC8

#---- Text selection ----
COLOR_SELECTION_BACKGROUND = 333333
COLOR_SELECTION_TEXT       = FFFFFF

#---- Inputs, dropdowns & tooltips ----
COLOR_EDGE_NORMAL             = C0C0C0
COLOR_EDGE_HOVER              = 969696
COLOR_EDGE_ACTIVE             = 4EA6EA
COLOR_ACTIVEOPTION_BACKGROUND = D1D1D1
COLOR_ACTIVEOPTION_TEXT       = 333333

#---- Auxiliary style for inputs/dropdowns ("Search friends" bar) ----
COLOR_AUX_BACKGROUND              = 313131
COLOR_AUX_EDGE_NORMAL             = 313131
COLOR_AUX_EDGE_HOVER              = 999999
COLOR_AUX_EDGE_ACTIVE             = 1A73B7
COLOR_AUX_TEXT                    = FFFFFF
COLOR_AUX_ACTIVEOPTION_BACKGROUND = 505050
COLOR_AUX_ACTIVEOPTION_TEXT       = FFFFFF

#---- Status circles ----
COLOR_STATUS_ONLINE = 6BC260
COLOR_STATUS_AWAY   = CEBF45
COLOR_STATUS_BUSY   = C84E4E

#---- Buttons ----
COLOR_BUTTON_SUCCESS_BACKGROUND       = 6BC260
COLOR_BUTTON_SUCCESS_TEXT             = FFFFFF
COLOR_BUTTON_SUCCESS_HOVER_BACKGROUND = 76D56A
COLOR_BUTTON_SUCCESS_HOVER_TEXT       = FFFFFF
COLOR_BUTTON_WARNING_BACKGROUND       = CEBF45
COLOR_BUTTON_WARNING_TEXT             = FFFFFF
COLOR_BUTTON_WARNING_HOVER_BACKGROUND = E3D24C
COLOR_BUTTON_WARNING_HOVER_TEXT       = FFFFFF
COLOR_BUTTON_DANGER_BACKGROUND        = C84E4E
COLOR_BUTTON_DANGER_TEXT              = FFFFFF
COLOR_BUTTON_DANGER_HOVER_BACKGROUND  = DC5656
COLOR_BUTTON_DANGER_HOVER_TEXT        = FFFFFF
COLOR_BUTTON_DISABLED_BACKGROUND      = D1D1D1
COLOR_BUTTON_DISABLED_TEXT            = FFFFFF
COLOR_BUTTON_DISABLED_TRANSFER        = 414141
COLOR_BUTTON_INPROGRESS_BACKGROUND    = 4EA6EA
COLOR_BUTTON_INPROGRESS_TEXT          = FFFFFF
