# This is an example uTox theme. Copy it to ~/.config/tox/utox_theme.ini.
# A list of keys is in theme.h, remove COLOR_ from the front.
# Colours specified in hex

#---- Main chat area ----
COLOR_BKGRND_MAIN     = FFFFFF
COLOR_MAIN_TEXT       = 333333
COLOR_MAIN_TEXT_CHAT   = 000000
COLOR_MAIN_TEXT_SUBTEXT    = 414141
COLOR_MAIN_TEXT_ACTION = 4E4EC8
COLOR_MAIN_TEXT_QUOTE  = 008000
COLOR_MAIN_TEXT_URL    = 001FFF
COLOR_MAIN_TEXT_HINT   = 969696

#---- Friend list header and bottom-left buttons ----
COLOR_BKGRND_MENU        = 1C1C1C
COLOR_MENU_TEXT          = FFFFFF
COLOR_MENU_TEXT_SUBTEXT       = D1D1D1
COLOR_BKGRND_MENU_HOVER  = 282828
COLOR_BKGRND_MENU_ACTIVE = 414141
COLOR_MENU_TEXT_ACTIVE   = FFFFFF

#---- Friend list  ----
COLOR_BKGRND_LIST       = 414141
COLOR_BKGRND_LIST_HOVER = 505050
COLOR_LIST_TEXT         = FFFFFF
COLOR_LIST_TEXT_SUBTEXT      = D1D1D1

#---- Groupchat user list and title ----
COLOR_GROUP_SELF           = 6BC260
COLOR_GROUP_PEER           = 969696
COLOR_GROUP_AUDIO          = C84E4E
COLOR_GROUP_MUTED          = 4E4EC8

#---- Text selection ----
COLOR_SELECTION_BACKGROUND = 333333
COLOR_SELECTION_TEXT       = FFFFFF

#---- Inputs, dropdowns & tooltips ----
COLOR_EDGE_NORMAL             = C0C0C0
COLOR_EDGE_HOVER              = 969696
COLOR_EDGE_ACTIVE             = 4EA6EA
COLOR_ACTIVEOPTION_BKGRND = D1D1D1
COLOR_ACTIVEOPTION_TEXT       = 333333

#---- Auxiliary style for inputs/dropdowns ("Search friends" bar) ----
COLOR_BKGRND_AUX              = 313131
COLOR_AUX_EDGE_NORMAL             = 313131
COLOR_AUX_EDGE_HOVER              = 999999
COLOR_AUX_EDGE_ACTIVE             = 1A73B7
COLOR_AUX_TEXT                    = FFFFFF
COLOR_AUX_ACTIVEOPTION_BKGRND = 505050
COLOR_AUX_ACTIVEOPTION_TEXT       = FFFFFF

#---- Status circles ----
COLOR_STATUS_ONLINE = 6BC260
COLOR_STATUS_AWAY   = CEBF45
COLOR_STATUS_BUSY   = C84E4E

#---- Buttons ----
COLOR_BTN_SUCCESS_BKGRND       = 6BC260
COLOR_BTN_SUCCESS_TEXT             = FFFFFF
COLOR_BTN_SUCCESS_BKGRND_HOVER = 76D56A
COLOR_BTN_SUCCESS_TEXT_HOVER       = FFFFFF
COLOR_BTN_WARNING_BKGRND       = CEBF45
COLOR_BTN_WARNING_TEXT             = FFFFFF
COLOR_BTN_WARNING_BKGRND_HOVER = E3D24C
COLOR_BTN_WARNING_TEXT_HOVER       = FFFFFF
COLOR_BTN_DANGER_BACKGROUND        = C84E4E
COLOR_BTN_DANGER_TEXT              = FFFFFF
COLOR_BTN_DANGER_BKGRND_HOVER  = DC5656
COLOR_BTN_DANGER_TEXT_HOVER        = FFFFFF
COLOR_BTN_DISABLED_BKGRND      = D1D1D1
COLOR_BTN_DISABLED_TEXT            = FFFFFF
COLOR_BTN_DISABLED_TRANSFER        = 414141
COLOR_BTN_INPROGRESS_BKGRND    = 4EA6EA
COLOR_BTN_INPROGRESS_TEXT          = FFFFFF
